<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celulares</title>
    <link rel="shortcut icon" href="img/log-cell.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/celulares.css">
</head>
<body>
    
    En los últimos tiempos los celulares se han convertido en dispositivos todo en uno que nos permiten tomar fotografías y vídeos entre familiares y amigos, realizar grabaciones de voz, consultar nuestra ubicación con mapas, usar brújulas, detectar huellas digitales, etc.
    Tambien nos permite comunicarnos con personas de todas partes del mundo.
    <p>La telefonía celular lleva ya muchos años de existencia y desde
        el primer teléfono que sacaron, que parecía un ladrillo, a los modernos
        teléfonos inteligentes que ahora tenemos, han pasado muchas cosas y se 
       han desarrollado nuevos negocios que nadie antes habría imaginado</p>
    
    <br>
    <br>
    <img src="https://www.altonivel.com.mx/wp-content/uploads/2017/04/smartphones-mas-potentes-del-mercado.jpg" width="350px">
    <br>
    <h2> Ventajas:</h2>
    <ol type="I">
        <li> Tomar fotografías </li>
        <li> Grabar videos </li>
        <li> Comunicarte con personas de todas todas partes del mundo </li>
        <li> Pagar impuestos </li>
    </ol>

    <h2> Desventajas: </h2>
    Los teléfonos celulares emiten niveles bajos de radiación RF (radiofrecuencia). Grandes cantidades de esta energía puede calentar y dañar los tejidos, especialmente alrededor de los ojos y testículos, que no tienen suficiente circulación sanguínea para transportar el calor.
    <br>
    <h2> Tipos de celulares </h2>
    <ul>
      <li>Samsung</li>
      <li>Apple</li>
      <li>Xiami</li>
      <li>Huawei</li>
      <li>Motorola</li>
      <li>Nokia</li>
      <li>ZTE</li>
      <li>LG</li>
</ul>
<img src="https://i.ytimg.com/vi/k7iPXA-aiaQ/maxresdefault.jpg" width="250">
    <h2>  <a target="_Blank"href=" https://youtu.be/j3-4ARVodq8 "> Para más información ver el video en el video que se encuentra en este enlace  </a> </h2>
    <h1> <a href="pagina principal.html">Volver a la pagina principal </a> </h1>
    <h1> <a href="precios y modelos de celulares.html"> ir al apartado de presios y modelos </a></h1>
    
</body>
</html>