    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Computadoras de escritorio </title>
    <link rel="shortcut icon" href="log-pc.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/computadoras.css">
</head>
<body>
     Se denomina como computadora de escritorio, computador de escritorio, ordenador de sobremesa u ordenador fijo ​ a un tipo de ordenador personal, diseñado y fabricado para ser instalado en una ubicación estática, como un escritorio o mesa, a diferencia de otras computadoras similares, como la computadora portátil, cuya ubicación es dinámica. Y el computador también sirve para las tareas y también para trabajar   
    <br>
    <br>   
    <img src="https://th.bing.com/th/id/OIP.dOZki1G7Y-GF4qc1MaWM8QHaGZ?pid=Api&rs=1" width="250px" >
    <br>
    <br>
    De este tipo de computadoras existen distintos tipos de variedas asi como:
    <ul type= "circle">
    <li> Diferentes tipos de marcas </li>
    <li> De capasidad alta asi como de capacidad baja </li>
    <li> Para trabajar </li>
    <li> Para gaming </li>
    </ul>
    <h2>  <a target="_Blank"href=" https://youtu.be/HZlKzrxaJMI "> Para más información ver el video en el video que se encuentra en este enlace  </a> </h2>
     <br>
     <br>
     <table> 
         <caption> Marcas Y Precios</caption>
        <tr>
            <th> Marca </th>
            <th> Precio </th>
        </tr>
        <tr>
            <td> HP </td>
            <td> $3.500  </td>
        </tr>
        <tr>
            <td> Lenovo </td>
            <td> $5,000  </td>
        </tr>
        <tr>
           <td> ASUS </td>
           <td> $4,000 </td>
        </tr>
     </table>
    <h1> <a href="pagina principal.html">Volver a la pagina principal</a>  </h1>
</body>
</html>