<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PC </title>
    <link rel="stylesheet" href="CSS/computadora.css">
    <link rel="shortcut icon" href="img/logo pc.jpg" type="image/x-icon">
</head>
<body>
   <h2>
    La computadora, también denominada computador u ordenador,
    <br>
    es una máquina digital programable que ejecuta una serie de
     <br>
    comandos para procesar los datos de entrada, obteniendo 
      <br>
    convenientemente información que posteriormente se envía
      <br>
    a las unidades de salida. Una computadora está formada 
       <br>
    físicamente por numerosos circuitos integrados y varios
       <br>
    componentes de apoyo, extensión y accesorios, que en
        <br>
    conjunto pueden ejecutar tareas diversas con suma rapidez
        <br>
    y bajo el control de un programa.

    <div class="container">
        <div class="container-img">
            <img src="img/logo pc.jpg" alt="200px">
        
        </div>
        </div>
   </h2>
   
   <div class="container">
    <a href="pagina principal.html"> <button class="btn-1">Volver a la pagina principal</button> </a>
     <a href="mapa de imagen.html"><button class="btn-2">Volver a la pagina anterior</button> </a>
   
   </div>
   
</body>
</html>