<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU</title>
    <link rel="stylesheet" href="CSS/cpu.css">
    <link rel="shortcut icon" href="img/logo cpu.jpg" type="image/x-icon">
</head>
<body>
    
<h2>

    La unidad central de procesamiento (conocida por las siglas CPU,
    <br><br>
    del inglés Central Processing Unit) es el hardware dentro de una 
    <br><br>
    computadora u otros dispositivos programables. Su trabajo es interpretar
   <br><br>
    las instrucciones de un programa informático mediante la realización de
    <br><br>
    las operaciones básicas aritméticas, lógicas y externas (provenientes de 
    <br><br>
    la unidad de entrada/salida). Su diseño y avance ha variado notablemente
    <br><br>
    desde su creación, aumentando su eficiencia y potencia, y reduciendo aspectos
                                <br><br> 
                      como el consumo de energía y el costo.
                                 <br><br>
   
                                 
<div class="container">
<div class="container-img">
    <img src="img/logo cpu.jpg" alt="200px">

</div>
</div>
</h2>

<div class="container">
    <a href="pagina principal.html"> <button class="btn-1">Volver a la pagina principal</button> </a>
     <a href="mapa de imagen.html"><button class="btn-2">Volver a la pagina anterior</button> </a>
   
   </div>

</body>
</html>