<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<map name="imajen-1">

<area shape=" circle " coords=" 72,368,24 " href="mause.html" >
<area shape=" rect " coords=" 110,315,396,424" href="teclado.html" >
<area shape=" poly " coords=" 25,25,275,277 " href=" computadora.html " >
<area shape=" rect " coords="316,21,418,292" href="cpu.html" >

</map>

<img src="IMG/MDI.jpg" usemap="#imajen-1">

</body>
</html>