<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mause</title>
    <link rel="stylesheet" href="CSS/mause.css">
    <link rel="shortcut icon" href="img/logo mause.jpg" type="image/x-icon">
</head>
<body>
   
  <h2>El ratón o mouse es un dispositivo apuntador utilizado para facilitar 
   <br>
el manejo de un entorno gráfico en una computadora.
   <br>
Generalmente está fabricado en plástico, y se utiliza con una de las manos.
   <br>
Detecta su movimiento relativo en dos dimensiones por la superficie plana
  <br>
en la que se apoya, reflejándose habitualmente a través de un puntero,
   <br>
cursor o flecha en el monitor. El ratón se puede conectar de forma cableada,
   <br>
o inalámbricamente por medio de un adaptador USB que se conecta a la computadora
   <br>
y esta recibe la señal del ratón, aunque también pueden 
   <br>
ser por medio de conectividad Bluetooth o infrarrojos.

<div class="container">
  <div class="container-img">
      <img src="img/logo mause.jpg" alt="200px">
  
  </div>
  </div>
</h2>

<div class="container">
  <a href="pagina principal.html"> <button class="btn-1">Volver a la pagina principal</button> </a>
   <a href="mapa de imagen.html"><button class="btn-2">Volver a la pagina anterior</button> </a>
 
 </div>


</body>
</html>