<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tienda De Electronica </title>
    <link rel="shortcut icon" href="img/log-cell.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/pagina-principal.css">
    <link rel="stylesheet" href="CSS/audio y video.css"
</head>
<body>
<header> 
    <div class="logotipo">
     <img src="img/logo-pgp.jpg" width= " 125 ">
    <img src="img/log-cell.jpg" width=" 130">
    <img src="img/log-pc.jpg" width="130">
    <nav>
    <ul>
        <li> <a href="pagina principal.html">Inicio </a> </li>
        <li> <a href="computadoras de escritorio.html"> Computadoras </a> </li>
        <li> <a href="celulares.html"> Celulares </a> </li>
        
    </ul>
    </nav>
    </div>
</header>
<audio src="Audio/audio-programa.mp3" loop autoplay controls ></audio>
<br>
<br>
En esta pagina vas a poder encontrar informacion sobre los tipos de computadoras que existen actual mente en el mercado 
tambien podras encontrar bastante informacion sobre la telefonia celular que existe actualmente en el mercado.
<br>
<br>
Vas a encontrar variedad sobre la telefonia celuar y sobre de las computadoras...
<br> <br><br>
<h3> La siguiente imagen es un mapa de imagenes que funciona de la siguiente manera. </h3>
<p> dando clic en alguna de las figuras que hay en ella y depende que figura sea le va 
    a mandar a otra pestaña describiendo un poco la imagen que dio clic.
</p>
<a href="mapa de imagen.html"><img src="img/MDI.jpg" alt="230px"></a>
<br>
<video src="Video/video programa.mp4" muted loop controls></video>

<footer>
    <h8><p> Tienda de electronica </p></h8>
    <p> Hidalgo #20 sur </p>
    <p> Cel:(317)1198202 </p> 
    <p> tel: (316)3712048</p>
</footer>

</body>
</html>
