<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios y modelos de celulares </title>
    <link rel="shortcut icon" href="img/log-apple.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/precios y modelos.css">
</head>
<body>
    <h1> PRECIOS Y MODELOS </h1>

    <table>
        <caption> iphone </caption> 
        <tr>
            <th> Posicion </th>
            <th> Producto </th>
            <th> Precio $ </th>
            <th> Capasidad GB </th>
            <th> Color </th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> iphone 7 </td>
            <td> $7,000 </td>
            <td> 130 GB </td>
            <td> Blanco, Dorado, Rocita </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> iphone 8 </td>
            <td> $ 8,500 </td>
            <td> 150 GB </td>
            <td> Negro, Azul, Rojo </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> iphone X </td>
            <td> $10,000 </td>
            <td> 300 GB</td>
            <td> Dorado, Negro, Azul </td>

        </tr>
        <tr>
            <td> 4 </td>
            <td> iphone 12 </td>
            <td> $10,500</td>
            <td> 256 GB </td>
            <td> Azul, Rojo, Negro</td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> iphone 12 pro </td>
            <td> $11,500 </td>
            <td> 512 GB </td>
            <td> Azul pacifico, Negro, Gris</td>
        </tr>
        <tr>
            <td> 6 </td>
            <td> iphone 12 pro max </td>
            <td> $12,000 </td>
            <td> 250 GB </td>
            <td> Negro, Rojo, Azul</td>
        </tr>
        <tr>
            <td> 7 </td>
            <td> iphone 12 mini </td>
            <td> $10,000</td>
            <td> 200 GB </td>
            <td> Negro, Rojo, Azul pacifico</td>
        </tr>
    </table>
    <h1> <a href="pagina principal.html">Volver a la pagina principal</a>  </h1>
</body>
</html>