<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
    <link rel="shortcut icon" href="img/logo teclado.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/teclado.css">
</head>
<body>
    
<h2> El teclado es una pieza esencial del hardware que nos permite
  <br> <br>
  ingresar texto en nuestro ordenador. Actúa así como un dispositivo
  <br> <br>
   periférico de entrada, utilizando teclas y botones que ejercen de palanca
   <br> <br>
    para transmitir información a nuestro equipo.
    <br><br> 
  </h2>
  <br><br>
  <div class="image" >
    <div class="image-img">
 <img src="img/logo teclado.jpg" alt="250">
 </div>
</div>
 <br><br>
  <h3>
  En informática, un teclado es un dispositivo o periférico de entrada,
  <br> <br>
     en parte inspirado en el teclado de las máquinas de escribir,
     <br> <br>
      que utiliza un sistema de botones o teclas, para que actúen
      <br> <br>
       como palancas mecánicas o interruptores electrónicos
       <br><br>
      que envían toda la información a la computadora o al teléfono móvil. 
    </h3>

<div class="container">
 <a href="pagina principal.html"> <button class="btn-1">Volver a la pagina principal</button> </a>
  <a href="mapa de imagen.html"><button class="btn-2">Volver a la pagina anterior</button> </a>

</div>


</body>
</html>